# mysql ≈‰÷√
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/vhr?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.passowrd=root

# mybatis ≈‰÷√
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123@456
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.cache.redis.pool.max-wait=-1ms
spring.redis.jedis.pool.min-idle=0

# mybatis »’÷æ≈‰÷√
mybatis.config-location=classpath:/mybatis-config.xml

# ª∫¥Ê≈‰÷√
spring.cache.cache-names=menus_cache
spring.cache.redis.time-to-live=1800s

# ∂Àø⁄≈‰÷√
server.port=8082